MONGODB_URL = mongodb://localhost:27017/movie-recommendation-system
PORT = 5000
TOKEN_SECRET = yourrandomsecret
TMDB_BASE_URL = https://api.themoviedb.org/3/
TMDB_KEY = 5f61800a9f43ff93f9aba426ea08fe4b